<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Cat and Mouse</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <div class="container" id="banner">
    <h1>Cat and Mouse</h1>
  </div>
  <div class="container" id="body">
    <div id="snapshot">
      <img src="cat and mouse game.png">
    </div>
    <div id="description">
      <p>You are a mouse looking for some cheese to eat in a house (The owners are huge K-pop fans). Make sure to:
      <ol>
        <li>Collect 20 Cheeses</li>
        <li>Avoid the Cat</li>
        <li>Avoid the Traps</li>
        <li>(Click on the Posters to Distract the Cat)</li>
      </ol>
      If on a desktop, use the mouse and arrows keys to collect the cheese.
      </p>
      <a href="game.html" class="button">View</a>

     <div class="names">
       <p> By: Zahin Patwary, Wesley Che, Daniel Carpintero </p>
  </div>

      
</body>

</html>